type Revision {
  currentId: String;
  publishedId: String | Null;
}

type Page {
  id: String;
  name: String;
  dataId: String;
  revisions: Revision;
  validate() { this.id == key() }
}

type Block {
  id: String;
  type: String;
  data: Object | Null;
  order: Number;
  validate() { this.id == key() }
}

path /pages {
  read() { true }

  /{page} is Page {
    create() { prior(this.id) == this.id || prior(this) == null }
    update() { prior(this.id) == this.id || prior(this) == null }
    delete() { true }
  }
}

path /data {
  read() { true }
  write() { true }

  /{pageId} {
    /{revisionId} {

      /{blockId} is Block {
        index() { 'order' }
      }
    }
  }
}
